server/src/main/resources/schema.graphqls

scalar DateTime

interface FileSystemNode {
    path: String!
    modified: DateTime!
}

type Directory implements FileSystemNode {
    path: String!
    modified: DateTime!
}

type File implements FileSystemNode  {
    path: String!
    modified: DateTime!
    size: Int!
    contents: String!
}

enum FileSystemEventType {
    CREATED, DELETED, MODIFIED
}

type FilesystemEvent {
    path: String!
    type: FileSystemEventType!
}

type Config {
    instanceId: String!
    mainFile: String
}

type Query {
    files: [FileSystemNode!]!
    file(path: String!): FileSystemNode
    config: Config!
}

enum ProcessType {
    DEFAULT, RUN
}

type Mutation {
    writeFile(path: String!, contents: String!): File!
    createFile(path: String!): File!
    createDirectory(path: String!): Directory!
    unlink(path: String!): Boolean!
    renameFile(source: String!, target: String!): FileSystemNode!

    createProcess(type: ProcessType): ID!
    killProcess(id: ID!): Int
    writeProcess(id: ID!, data: String!): Int
    resizeProcess(id: ID!, cols: Int!, rows: Int!): Boolean
}

type Subscription {
    fileChange: FilesystemEvent!
    processOutput(id: ID!): String!
    processWait(id: ID!): Int!
}